{
  "name": "mcp-example1",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.ts",
  "scripts": {
    "server:build": "tsc",
    "server:build:watch": "tsc --watch",
    "server:dev": "tsx src/server.ts",
    "client:dev": "tsx src/test_mcp_client.ts",
    "server:inspect": "DANGEROUSLY_OMIT_AUTH=true && npx @modelcontextprotocol/inspector npm run server:dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@inquirer/prompts": "^7.8.6",
    "@modelcontextprotocol/sdk": "^1.19.1",
    "dotenv": "^17.2.3",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@modelcontextprotocol/inspector": "^0.17.0",
    "@types/node": "^24.7.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
